


/* FONDO GENERAL */
QMainWindow, QWidget#ventana {
    background-color: #0d2137;
    color: #f0f4f8;
}

/* BARRA DE MENÚ  */
QMenuBar {
    background-color: #0d2137;
    border-bottom: 1px solid #1a3a5a;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 15px; 
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #d4a74c;
    color: #0d2137;
    border-radius: 4px;
}

/* BOTONES RAPIDOS  */
QWidget#widget_2 QPushButton {
    background-color: #25257aad; 
    color: white;
    border-radius: 6px;
    padding: 8px 15px;
    border: 1px;
    min-width: 80px; 
    margin-top: 13px;
}

QWidget#widget_2 QPushButton:hover {
    background-color: #d4a74c; 
}

/* BOTONES GENERALES  */
QPushButton {
    background-color: #d4a74c;
    color: #3e2723;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
    margin-top: 10px;
    min-width: 80px;
}

/* PESTAÑAS */
QTabWidget::pane {
    border: 2px solid #1a3a5a;
    background: #091727;
}

QTabBar::tab {
    background: #1a3a5a;
    color: #a0aec0;
    padding: 10px 20px; 
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
}



QTabBar::tab:selected {
    background: #4a90e2;
    color: white;
    border-bottom: 2px solid #d4a74c;
}

/* EDITOR Y EXPLORADOR */
QPlainTextEdit, QTreeView {
    background-color: #091727;
    border: 2px solid #1a3a5a;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #0c325d;
    color: #d4d5d9;
    padding: 6px; 
    border: 1px solid #071c2e;
}

/* MENÚS DESPLEGABLES */
QMenu {
    background-color: #0d2137; 
    color: #f0f4f8; 
    border: 1px solid #1a3a5a;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 20px; 
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4a90e2; 
    color: white;
}

QMenu::separator {
    height: 1px;
    background: #1a3a5a;
    margin: 5px 10px;
}

QTabBar::tab[unsaved="true"] {
    color: #ff4d4d !important;
    font-weight: bold;
}