<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="ventana">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="codigo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>474</width>
                 <height>451</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QTextEdit" name="textEdit"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTabWidget" name="lexico">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Tab 1</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="sintactico">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Tab 1</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Nuevo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../Users/FLS/Downloads/file_new_22051.png</normaloff>../../../../Users/FLS/Downloads/file_new_22051.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../Users/FLS/Downloads/savedisk_floppydisk_guardar_1543 (2).png</normaloff>../../../../Users/FLS/Downloads/savedisk_floppydisk_guardar_1543 (2).png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Ejecutar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../Users/FLS/Downloads/run_icon-icons.com_61189.png</normaloff>../../../../Users/FLS/Downloads/run_icon-icons.com_61189.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="archivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="abrir"/>
    <addaction name="nuevo"/>
    <addaction name="guardar"/>
    <addaction name="guardar_c"/>
    <addaction name="cerrar"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="edicion">
    <property name="title">
     <string>Edicion</string>
    </property>
    <addaction name="copiar"/>
    <addaction name="cortar"/>
    <addaction name="pegar"/>
    <addaction name="selec_todo"/>
    <addaction name="reaser"/>
    <addaction name="desaser"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="analizar">
    <property name="title">
     <string>Analizar</string>
    </property>
    <addaction name="a_lexico"/>
    <addaction name="a_sintactico"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="archivo"/>
   <addaction name="edicion"/>
   <addaction name="analizar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="abrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="nuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="guardar">
   <property name="text">
    <string>Guardar </string>
   </property>
  </action>
  <action name="guardar_c">
   <property name="text">
    <string>Guadar como</string>
   </property>
  </action>
  <action name="cerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
  <action name="copiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="cortar">
   <property name="text">
    <string>Cortar</string>
   </property>
  </action>
  <action name="pegar">
   <property name="text">
    <string>Pegar</string>
   </property>
  </action>
  <action name="selec_todo">
   <property name="text">
    <string>Seleccionar todo</string>
   </property>
  </action>
  <action name="reaser">
   <property name="text">
    <string>Reaser</string>
   </property>
  </action>
  <action name="desaser">
   <property name="text">
    <string>Desaser</string>
   </property>
  </action>
  <action name="a_lexico">
   <property name="text">
    <string>Analizador Léxico</string>
   </property>
  </action>
  <action name="a_sintactico">
   <property name="text">
    <string>Analizador Sintáctico</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
